<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .ab {
      position: relative;
      width: 300px;
      height: 200px;
      background-color: rgb(23, 193, 99);
    }

    .absolute-box {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgb(233, 245, 233);
      padding: 10px;
    }
  </style>

  <div class="ab">
    <div class="absolute-box">Absolute value</div>
  </div>
</body>
</html>
